<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: #5F7C8A;
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3{
            text-align: center;
            color: #5F7C8A;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #5F7C8A;
            border: 0;
            border-radius: 20px;
        }
        form button[type=reset]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #5F7C8A;
            border: 0;
            border-radius: 20px;
            margin-top: 1%;
        }
        
    </style>

<body>
   <form>
    <h3>Entrar</h3>
    <input type="text" name="text" placeholder="Seu Usuário..." id="login">
    <input type="password" name="senha" placeholder="Sua senha..." id="senha">
    <input type="submit" onclick="logar(); return false">
    <button type="reset">Cancelar</button>

   </form>

   <script>

        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == 'julio@email.com' && senha == '123'){
                location.href = 'boasVindas.html'
            }else{
                alert('Login ou senha invalido.')
            }
        }

   </script>

</body>
</html>